plugins {
    id 'java'
}

group 'cvs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.opencsv', name: 'opencsv', version: '3.7'
//    implementation group: 'org.json', name: 'json', version: '20210307'
//    implementation group: 'org.bitbucket.cowwoc', name: 'ToJsonString', version: '1.2'
//    implementation group: 'com.github.ramalapure', name: 'json-parser', version: '1.1'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}